header {
    .main_menu {
        width: 100%;
    }
}

.btn1 {
  color : rgb(49, 46, 46);
  background-color: rgba(255, 222, 121, 0.96);
  border-radius: 10px;
  font-size: 16px;

  &:not([disabled]):hover {
    background-color: rgba(107, 103, 91, 0.96);
    color: white;
  }

  &[disabled] {
    color : rgb(187, 187, 187);
    background-color: rgba(230, 230, 229, 0.96);
  }
}

#content {
    .item {
        padding: 1%;
        .btn1 {
            float: right;
        }
        h3 {
            line-height: 110%;
            font-size: 100%;
        }
        .image {
            position: relative;
        }
        img {
            width: 100%;
            height: auto;
        }
        p {
            padding: 0px;
            margin: 0px;
        }
    }

    &[type="list"] {
        display: block;
        .item {
            display: flex;
            max-width: 100%;
            .image {
                display: none;
            }
            .date {
                padding: 0px 1rem;
            }
        }
    }

    &[filter="favorites"] {
        .item[favorite="false"] {
            display: none;
        }
    }
}
